{
  "version": 2,
  "name": "raylane-express",
  "routes": [
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/book", "dest": "/public/book.html" },
    { "src": "/book/(.*)", "dest": "/public/book.html" },
    { "src": "/track", "dest": "/public/track.html" },
    { "src": "/parcels", "dest": "/public/parcels.html" },
    { "src": "/account", "dest": "/public/account.html" },
    { "src": "/admin", "dest": "/public/admin.html" },
    { "src": "/admin/(.*)", "dest": "/public/admin.html" },
    { "src": "/operator", "dest": "/public/operator.html" },
    { "src": "/operator/(.*)", "dest": "/public/operator.html" },
    { "src": "/partner", "dest": "/public/partner.html" },
    { "src": "/driver", "dest": "/public/driver.html" },
    { "src": "/driver/(.*)", "dest": "/public/driver.html" },
    { "src": "/(.*)\\.html", "dest": "/public/$1.html" },
    { "src": "/(.*)\\.css",  "dest": "/public/$1.css" },
    { "src": "/(.*)\\.js",   "dest": "/public/$1.js" },
    { "src": "/(.*)\\.png",  "dest": "/public/$1.png" },
    { "src": "/(.*)\\.json", "dest": "/public/$1.json" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
